\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persiapan Alat dan Bahan}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Statis IPv6}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Routing Dinamis IPv6}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil Simulasi di Cisco Packet Tracer}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tumod1}{{1}{3}{Hasil Simulasi di Cisco Packet Tracer}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing Statis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting Routing di Router A}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tumod4}{{2}{3}{Setting Routing di Router A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting Routing di Router B}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tumod5}{{3}{4}{Setting Routing di Router B}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Ping pada Laptop A}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tumod6}{{4}{4}{Hasil Ping pada Laptop A}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Ping pada Laptop B}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tumod7}{{5}{4}{Hasil Ping pada Laptop B}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing OSPFv3}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting OSPF di Router B}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tumod2}{{6}{4}{Setting OSPF di Router B}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting OSPF di Router A}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tumod3}{{7}{5}{Setting OSPF di Router A}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memberikan Alamat IPv6 ke Semua interfaces}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:langkaha2}{{8}{5}{Memberikan Alamat IPv6 ke Semua interfaces}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Routing Table Statis}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:langkaha5}{{9}{6}{Hasil Routing Table Statis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menyetel Instance OSPFv3}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:langkahb2a}{{10}{6}{Menyetel Instance OSPFv3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menyetel Area OSPFv3}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:langkahb2b}{{11}{6}{Menyetel Area OSPFv3}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menyetel Interface OSPFv3}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:langkahb3}{{12}{7}{Menyetel Interface OSPFv3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Melihat Neighbour OSPFv3}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:langkahb4}{{13}{7}{Melihat Neighbour OSPFv3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menguji Konektivitas}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:langkahb5}{{14}{7}{Menguji Konektivitas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dokumentasi Bersama Kelompok}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dokum}{{15}{8}{Dokumentasi Bersama Kelompok}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
