\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persiapan Alat dan Bahan}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point to Point}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point to Multipoint}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bridge}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil Simulasi Tugas Modul}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tumod}{{1}{3}{Hasil Simulasi Tugas Modul}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil Konfigurasi WLAN}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ptp-router1}{{2}{4}{Hasil Konfigurasi WLAN}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil IP}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ptp-ip}{{3}{4}{Hasil IP}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Routing}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ptp-routing}{{4}{5}{Hasil Routing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Ping}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ptp-ping}{{5}{5}{Hasil Ping}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Konfigurasi PTM}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ptm-konfigure}{{6}{6}{Hasil Konfigurasi PTM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Ping PTM}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ptm-ping}{{7}{6}{Hasil Ping PTM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Konfigurasi WB}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wb-konfigure}{{8}{7}{Hasil Konfigurasi WB}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Ping WB}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wb-ping}{{9}{7}{Hasil Ping WB}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dokumentasi}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dokumentasi}{{10}{8}{Dokumentasi}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
