\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persiapan Alat dan Bahan}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NAT \& Firewall}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tugas Modul}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tugas-modul}{{1}{3}{Tugas Modul}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menambahkan IP Address pada Router 1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:addressr1}{{2}{3}{Menambahkan IP Address pada Router 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menkonfigurasi Router A sebagai DHCP Client}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DHCPclientr1}{{3}{3}{Menkonfigurasi Router A sebagai DHCP Client}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menkonfigurasi Router A sebagai DHCP Server}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DHCPserverr1}{{4}{4}{Menkonfigurasi Router A sebagai DHCP Server}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurasi NAT pada Router A}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nat-ra}{{5}{4}{Konfigurasi NAT pada Router A}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurasi Firewall pada Router A}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:firewall-ra}{{6}{5}{Konfigurasi Firewall pada Router A}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Koneksi Internet}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ping-rb}{{7}{5}{Test Koneksi Internet}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfigurasi Bridge pada Router B}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bridge-rb}{{8}{5}{Konfigurasi Bridge pada Router B}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfigurasi Port Bridge pada Router B}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bridgeport-rb}{{9}{5}{Konfigurasi Port Bridge pada Router B}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Firewall}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test-firewall}{{10}{6}{Test Firewall}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dokumentasi Praktikum}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dokum}{{11}{6}{Dokumentasi Praktikum}{figure.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
