\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dasar Teori}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.79408pt}\LT@entry 
    {1}{72.81102pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.27864pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tugas Pendahuluan}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rentang IP address dan Prefix (CIDR)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tupen1a}{{1}{2}{Rentang IP address dan Prefix (CIDR)}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.79408pt}\LT@entry 
    {1}{72.81102pt}\LT@entry 
    {1}{95.37888pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{104.57681pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pembagian Network Address}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tupen1b}{{2}{3}{Pembagian Network Address}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologi Network Perusahaan}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Topologi Network Perusahaan}{{1}{3}{Topologi Network Perusahaan}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologi Network Perusahaan dengan 2 Router}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Topologi Network Perusahaan dengan 2 Router}{{2}{3}{Topologi Network Perusahaan dengan 2 Router}{figure.caption.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{110.55037pt}\LT@entry 
    {5}{109.81087pt}\LT@entry 
    {5}{82.41406pt}\LT@entry 
    {1}{90.53894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Routing Router 1}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tupen4}{{3}{4}{Table Routing Router 1}{table.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
